<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function obtenirVilleRendre | Documentation de tholdi.com</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-afficherClient.html">afficherClient</a></li>
				<li><a href="function-afficherConteneur.html">afficherConteneur</a></li>
				<li><a href="function-afficherMontant.html">afficherMontant</a></li>
				<li><a href="function-connexion.html">connexion</a></li>
				<li><a href="function-devis.html">devis</a></li>
				<li><a href="function-gestionnaireDeConnexion.html">gestionnaireDeConnexion</a></li>
				<li><a href="function-inscription.html">inscription</a></li>
				<li><a href="function-modifierQteContainer.html">modifierQteContainer</a></li>
				<li><a href="function-modifierReservation.html">modifierReservation</a></li>
				<li><a href="function-obtenirAttribut.html">obtenirAttribut</a></li>
				<li><a href="function-obtenirConteneur.html">obtenirConteneur</a></li>
				<li><a href="function-obtenirConteneurReserve.html">obtenirConteneurReserve</a></li>
				<li><a href="function-obtenirPays.html">obtenirPays</a></li>
				<li><a href="function-obtenirPersonne.html">obtenirPersonne</a></li>
				<li><a href="function-obtenirQuantite.html">obtenirQuantite</a></li>
				<li><a href="function-obtenirReservation.html">obtenirReservation</a></li>
				<li><a href="function-obtenirVille.html">obtenirVille</a></li>
				<li><a href="function-obtenirVilleMiseDispo.html">obtenirVilleMiseDispo</a></li>
				<li><a href="function-obtenirVilleMiseDispoReservation.html">obtenirVilleMiseDispoReservation</a></li>
				<li class="active"><a href="function-obtenirVilleRendre.html">obtenirVilleRendre</a></li>
				<li><a href="function-obtenirVolume.html">obtenirVolume</a></li>
				<li><a href="function-recuperationCodeReservation.html">recuperationCodeReservation</a></li>
				<li><a href="function-reservation.html">reservation</a></li>
				<li><a href="function-reserver.html">reserver</a></li>
				<li><a href="function-supprimerContainer.html">supprimerContainer</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function obtenirVilleRendre</h1>


	<div class="description">
	<p>Fonction pour récupérer les ports d'arrvée de la reservation courante</p>
	</div>

	<div class="info">
		
		
		<b>Located at</b>
		<a href="source-function-obtenirVilleRendre.html#112-131" title="Go to source code">
			
		</a><br>
	</div>



	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			type
		</code></td>
		<td>
			Array
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		Documentation de tholdi.com API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?322c7f7a7a72cb114c8d856a7d82ce97adcddda0"></script>
<script src="elementlist.js?f815e39ea29f661ad2f770dc2dad3c8c54b71892"></script>
</body>
</html>
