<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Documentation de tholdi.com</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-afficherClient.html">afficherClient</a></li>
				<li><a href="function-afficherConteneur.html">afficherConteneur</a></li>
				<li><a href="function-afficherMontant.html">afficherMontant</a></li>
				<li><a href="function-connexion.html">connexion</a></li>
				<li><a href="function-devis.html">devis</a></li>
				<li><a href="function-gestionnaireDeConnexion.html">gestionnaireDeConnexion</a></li>
				<li><a href="function-inscription.html">inscription</a></li>
				<li><a href="function-modifierQteContainer.html">modifierQteContainer</a></li>
				<li><a href="function-modifierReservation.html">modifierReservation</a></li>
				<li><a href="function-obtenirAttribut.html">obtenirAttribut</a></li>
				<li><a href="function-obtenirConteneur.html">obtenirConteneur</a></li>
				<li><a href="function-obtenirConteneurReserve.html">obtenirConteneurReserve</a></li>
				<li><a href="function-obtenirPays.html">obtenirPays</a></li>
				<li><a href="function-obtenirPersonne.html">obtenirPersonne</a></li>
				<li><a href="function-obtenirQuantite.html">obtenirQuantite</a></li>
				<li><a href="function-obtenirReservation.html">obtenirReservation</a></li>
				<li><a href="function-obtenirVille.html">obtenirVille</a></li>
				<li><a href="function-obtenirVilleMiseDispo.html">obtenirVilleMiseDispo</a></li>
				<li><a href="function-obtenirVilleMiseDispoReservation.html">obtenirVilleMiseDispoReservation</a></li>
				<li><a href="function-obtenirVilleRendre.html">obtenirVilleRendre</a></li>
				<li><a href="function-obtenirVolume.html">obtenirVolume</a></li>
				<li><a href="function-recuperationCodeReservation.html">recuperationCodeReservation</a></li>
				<li><a href="function-reservation.html">reservation</a></li>
				<li><a href="function-reserver.html">reserver</a></li>
				<li><a href="function-supprimerContainer.html">supprimerContainer</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Documentation de tholdi.com</h1>










<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-afficherClient.html">afficherClient</a></td>
	<td>Fonction permettant de récupérer le client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-afficherConteneur.html">afficherConteneur</a></td>
	<td>Fonction permettant de récpurer le conteneur  correspondant à a dernière réservation éffectuée par le cient courant</td>
</tr>
<tr>
	<td class="name"><a href="function-afficherMontant.html">afficherMontant</a></td>
	<td>Fonction permettant d'afficher le montant total sur le devis</td>
</tr>
<tr>
	<td class="name"><a href="function-connexion.html">connexion</a></td>
	<td>Fonction de connexion</td>
</tr>
<tr>
	<td class="name"><a href="function-devis.html">devis</a></td>
	<td>Fonction permettant de créer un devis</td>
</tr>
<tr>
	<td class="name"><a href="function-gestionnaireDeConnexion.html">gestionnaireDeConnexion</a></td>
	<td>Connexion à la base de données</td>
</tr>
<tr>
	<td class="name"><a href="function-inscription.html">inscription</a></td>
	<td>Fonction d'inscription</td>
</tr>
<tr>
	<td class="name"><a href="function-modifierQteContainer.html">modifierQteContainer</a></td>
	<td>Fonction permettant de modifier la quantité d'un ou plusieurs containers</td>
</tr>
<tr>
	<td class="name"><a href="function-modifierReservation.html">modifierReservation</a></td>
	<td>Fonction permettant de modifier la réservation courante</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirAttribut.html">obtenirAttribut</a></td>
	<td>Fonction pour obtenir les types de conteneur</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirConteneur.html">obtenirConteneur</a></td>
	<td>Fonction pour otenir l'ensemble des conteneurs</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirConteneurReserve.html">obtenirConteneurReserve</a></td>
	<td>Obtenir les containers reservés du client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirPays.html">obtenirPays</a></td>
	<td>Fonction pour reccuperer les pays</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirPersonne.html">obtenirPersonne</a></td>
	<td>Fonction pour obtenir les utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirQuantite.html">obtenirQuantite</a></td>
	<td>Obtenir le nombre de container réservés par le client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirReservation.html">obtenirReservation</a></td>
	<td>Fontion pour récupérer les réservations passées par le client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirVille.html">obtenirVille</a></td>
	<td>Fonction pour obtenir l'ensemble des villes</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirVilleMiseDispo.html">obtenirVilleMiseDispo</a></td>
	<td>Fonction récupérant les ports de mise à disposition de la reservation courante passé par le client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirVilleMiseDispoReservation.html">obtenirVilleMiseDispoReservation</a></td>
	<td>Fonction permttant de récupérer la ville de chargement de la réservation du client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirVilleRendre.html">obtenirVilleRendre</a></td>
	<td>Fonction pour récupérer les ports d'arrvée de la reservation courante</td>
</tr>
<tr>
	<td class="name"><a href="function-obtenirVolume.html">obtenirVolume</a></td>
	<td>Fonction pour obtenir le volume pour une reservation pour le client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-recuperationCodeReservation.html">recuperationCodeReservation</a></td>
	<td>Fonction permettant de récupérer la dernière reservation du client courant</td>
</tr>
<tr>
	<td class="name"><a href="function-reservation.html">reservation</a></td>
	<td>Fonction de création d'une réservation</td>
</tr>
<tr>
	<td class="name"><a href="function-reserver.html">reserver</a></td>
	<td>Fonction permettant de réserver</td>
</tr>
<tr>
	<td class="name"><a href="function-supprimerContainer.html">supprimerContainer</a></td>
	<td>Fonction permettant de supprimer un ou plusieurs type de container</td>
</tr>
</table>
</div>

	<div id="footer">
		Documentation de tholdi.com API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?322c7f7a7a72cb114c8d856a7d82ce97adcddda0"></script>
<script src="elementlist.js?f815e39ea29f661ad2f770dc2dad3c8c54b71892"></script>
</body>
</html>
